{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "floci:deploy": "node src/sam-floci.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1111.0",
    "@aws-sdk/client-lambda": "^3.1110.0",
    "@aws-sdk/client-s3": "^3.1110.0",
    "archiver": "^8.0.0",
    "dotenv": "^17.4.2"
  }
}
